<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web de Rick and Morty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #282c34;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            padding: 2rem;
        }
        .character {
            margin: 20px;
            display: inline-block;
            width: 250px;
            height: auto;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 10px;
        }
        .character img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .details {
            margin-top: 10px;
            text-align: left;
        }
        .details p {
            font-size: 14px;
            margin: 5px 0;
        }
        .details span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido al Sitio Web de Rick and Morty</h1>
    </header>

    <div class="container">
        <h2>Personajes</h2>
        <div id="characters"></div>
    </div>

    <script>
        const allCharacters = [];

        async function fetchAllCharacters() {
            let url = 'https://rickandmortyapi.com/api/character';
            while (url) {
                const response = await fetch(url);
                const data = await response.json();
                allCharacters.push(...data.results);
                url = data.info.next; // Obtiene la URL de la siguiente página, si existe
            }

            displayCharacters();
        }

        function displayCharacters() {
            const charactersContainer = document.getElementById('characters');
            allCharacters.forEach(character => {
                const characterDiv = document.createElement('div');
                characterDiv.classList.add('character');
                characterDiv.innerHTML = `
                    <img src="${character.image}" alt="${character.name}">
                    <p>${character.name}</p>
                    <div class="details">
                        <p><span>Especie:</span> ${character.species}</p>
                        <p><span>Género:</span> ${character.gender}</p>
                        <p><span>Estado:</span> ${character.status}</p>
                    </div>
                `;
                charactersContainer.appendChild(characterDiv);
            });
        }

        fetchAllCharacters(); // Llamamos a la función que obtiene todos los personajes
    </script>

</body>
</html>

